<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:layout_margin="5dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/featured_product_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:src="@drawable/bart"
            android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/featured_product_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alegreya_sans_bold"
            android:text="Product Name"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/featured_product_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alegreya_sans_bold"
            android:text="100"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>